<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44aa0000"
    android:id="@+id/relative"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/image_default"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:shadowColor="#000000"
        android:shadowRadius="6"
        android:shadowDx="0"
        android:shadowDy="0"
        android:text="Hello World!" />


</RelativeLayout>